<!DOCTYPE html>
<html>
  <head>
    <h1> Vartiny's Biodata </h1>
    <title>Vartiny's Biodata</title>
    <style>
          table {
          width: 60%;
          margin: 0 auto;
          border-collapse: collapse;
          }

          body {
          background-color: lightgray;
          }

          h1 {
          text-align: center;
          text-decoration-line: underline;
          }

          th, td {
            border: 2px solid black;
            padding: 12px;
            text-align: left;
          }

          th {
            background-color: lightpink;
          }

          td {
            background-color: lightgoldenrodyellow;
            text-align: center;
          }

          img {
            display: block;
            margin: 0 auto;

          }

          ul {
            margin: 0;
            padding: 0;
          }

          ul li {
            list-style: none;
            margin-bottom: 5px;
          }

          a {
            color: blue;
            text-decoration: none;
          }
        
          a:hover {
            text-decoration: underline;
          }

      </style>
  </head>
  <body>
      <table>
          <tr>
            <th width=25%>Name</th>
            <td>Nagavartiny Shanmugam</td>
            <th width =40%><img src="DI210054.jpg" width="150" high="150" alt="Profile picture"></th>
          </tr>

          <tr>
            <th>Date of birth</th>
            <td colspan="2">26 October 2000</td>
          </tr>

          <tr>
            <th>Religion</th>
            <td colspan="2">Hindu</td>
          </tr>

          <tr>
            <th>Race</th>
            <td colspan="2">Indian</td>
          </tr>

          <tr>
            <th rowspan="5">Address</th>
          </tr>

          <tr>
            <th>Street</th>
            <td>Jalan Desasiswa, Parit Sempadan Laut,</td>
          </tr>

          <tr>
            <th>Town
            </th>
            <td >Parit Raja</td>
          </tr>

          <tr>
            <th>District</th>
            <td >Batu Pahat</td>
          </tr>

          <tr>
            <th>State</th>
            <td >Johor</td>
          </tr>

          <tr>
            <th rowspan="4">Contact</th>
          </tr>

          <tr>
            <th>Mobile Phone</th>
            <td>0143078273</td>
          </tr>

          <tr>
            <th>Social Media</th>
            <td >N/A</td>
          </tr>

          <tr>
            <th>Website</th>
            <td > N/A </td>
          </tr>

          <tr>
            <th colspan="1">Course and Institution
            </th>
            <td colspan="2"> Science Computer (Software Engineering) & UTHM</td>
          </tr>

          <tr>
            <th colspan="1">Programming skills</th>
            <td colspan="2">Yes</td>
          </tr>

          <tr>
            <th colspan="1">Personal Interest</th>
            <td colspan="2">Listening to songs</td>
          </tr>

          <tr>
            <th colspan="1">Future plan in 2024</th>
            <td colspan="2">Get the job and make my parents proud of me</td>
          </tr>
        </table>
  </body>
</html>